Алексеев/MainWindow.xaml

<Window x:Class="Алексеев.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Алексеев"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="78" Margin="106,121,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="128" FontSize="48"/>
        <Label x:Name="Label" Content="- 3 *" HorizontalAlignment="Left" Height="77" Margin="241,121,0,0" VerticalAlignment="Top" Width="116" FontSize="48"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="77" Margin="362,121,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="116" FontSize="48"/>
        <Button x:Name="Button1" Content="=" HorizontalAlignment="Left" Height="77" Margin="592,122,0,0" VerticalAlignment="Top" Width="50" FontSize="48" Click="Button_Click"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Left" Height="77" Margin="666,122,0,0" VerticalAlignment="Top" Width="116" FontSize="48"/>
        <Label x:Name="Label_Copy" Content="(5 *" HorizontalAlignment="Left" Height="95" Margin="10,122,0,0" VerticalAlignment="Top" Width="117" FontSize="48"/>
        <Label x:Name="Label_Copy1" Content=") * 2" HorizontalAlignment="Left" Height="77" Margin="483,122,0,0" VerticalAlignment="Top" Width="93" FontSize="48"/>

    </Grid>
</Window>
